apiVersion: v1
kind: Service
metadata:
  name: '{{.Values.microservices.orderservice.serviceName}}'
spec:
  selector:
    app: '{{.Values.microservices.orderservice.serviceName}}'
  ports:
  - name: http
    port: 80
    targetPort: 0
  type: ClusterIP
